version: "3.8"
   
services:
  db:
    image: mariadb
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysqlrootpasswd #modifyityourself
      MYSQL_DATABASE: ctfm
      MYSQL_USER: ctfm
      MYSQL_PASSWORD: mysqlpasswd #modifyityourself
  redis:
    image: redis
    command: redis-server --requirepass redispassword #modifyityourself
    expose:
        - 6379
    ports:
        - "6399:6379"
  migration:
    build: .
    image: ctfm
    command: python manage.py migrate --noinput
    volumes:
      - ./backend:/backend
    environment: 
      - SECRET_KEY=""
    depends_on:
      - db
      - redis 
  ctfm:
    image: ctfm
    volumes:
      - ./backend:/backend
    restart: always
    expose:
      - "8086"
    environment: 
      - SECRET_KEY="" # be same as migration
    depends_on:
      - migration
      - db
      - redis
  nginx:
    image: nginx
    ports:
      - "8090:80"
    expose:
      - "80"
    volumes:
      - ./nginx/http.conf:/etc/nginx/nginx.conf
      - ./frontend/dist:/var/www/frontend
      - ./dashboard/dist:/var/www/dashboard
    links:
      - ctfm
    depends_on:
      - ctfm
    restart: always