#后端API
upstream app_servers {
    server ctfm:8086;
}
#后端websocket接口
upstream app_websocket {
    server ctfm:8087;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP redirect
server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name         _;
    root                /var/www/frontend;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/default.access.log;
    error_log           /var/log/nginx/default.error.log warn;
    
    location /{
        try_files $uri $uri/ /index.html$is_args$args;
    }


    # Proxy connections to the application servers
    location /api {
    	proxy_pass http://app_servers;
		proxy_cache_bypass                 $http_upgrade;

		# Proxy headers
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		# Proxy timeouts
		proxy_connect_timeout              60s;
		proxy_send_timeout                 60s;
		proxy_read_timeout                 60s;
    }
    
    location /backend_static {
        proxy_pass http://app_servers;
        include    nginxconfig.io/proxy.conf;
    }

	location /ws {
        proxy_pass http://app_websocket;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # additional config
    include nginxconfig.io/general.conf;
}